<Page
    x:Class="me.cqp.luohuaming.ChatGPT.UI.Pages.Emoji"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:me.cqp.luohuaming.ChatGPT.UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:me.cqp.luohuaming.ChatGPT.UI.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Emoji"
    d:DesignHeight="850"
    d:DesignWidth="800"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:BoolToVisibilityRevertConverter x:Key="BoolToVisibilityRevertConverter" />
        <converter:BoolRevertConverter x:Key="BoolRevertConverter" />
        <converter:InsertImageTaskListMultiConverter x:Key="InsertImageTaskListMultiConverter" />
        <converter:InsertImageResultConverter x:Key="InsertImageResultConverter" />
    </Page.Resources>

    <TabControl>
        <TabItem Header="编辑">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center">自然语言描述情绪：</TextBlock>
                    <ui:ToggleSwitch
                        x:Name="QueryEmbeddingFirst"
                        Grid.Column="1"
                        Width="124"
                        IsOn="True"
                        OffContent="LLM理解"
                        OnContent="直接转换" />
                    <TextBox
                        x:Name="QueryText"
                        Grid.Column="2"
                        ui:ControlHelper.PlaceholderText="放松且开心"
                        AcceptsReturn="False"
                        KeyDown="QueryText_KeyDown" />
                    <Button
                        x:Name="QueryButton"
                        Grid.Column="3"
                        Margin="5,0"
                        Click="QueryButton_Click"
                        IsEnabled="{Binding Querying, Converter={StaticResource BoolRevertConverter}}"
                        Style="{StaticResource AccentButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">检索</TextBlock>
                            <ui:ProgressRing
                                Margin="10,0,0,0"
                                IsActive="True"
                                Visibility="{Binding Querying, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ui:ProgressRing.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                </ui:ProgressRing.Foreground>
                            </ui:ProgressRing>
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="QueryResetButton"
                        Grid.Column="4"
                        Click="QueryResetButton_Click"
                        Content="重置"
                        IsEnabled="{Binding Querying, Converter={StaticResource BoolRevertConverter}}" />
                </Grid>
                <Expander x:Name="RecommendExpander" Grid.Row="1">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding RecommendCount, StringFormat=推荐 ({0}个)}" />
                            <ui:ToggleSwitch
                                x:Name="RecommendDetailSwitch"
                                Margin="10,0"
                                OffContent="详细信息"
                                OnContent="详细信息" />
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid
                            x:Name="RecommendDataGrid"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            EnableRowVirtualization="True"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding RecommendEmojis}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Checked}" />
                                <DataGridTemplateColumn Header="图">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                MaxWidth="100"
                                                MaxHeight="100"
                                                MouseDown="Image_MouseDown"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="{Binding ImageAbsoultePath}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Hash}"
                                    Header="Hash"
                                    Visibility="{Binding Source={x:Reference RecommendDetailSwitch}, Path=IsOn, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <DataGridTemplateColumn
                                    Width="300"
                                    Header="描述"
                                    Visibility="{Binding Source={x:Reference RecommendDetailSwitch}, Path=IsOn, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding EmbeddingDimensions}"
                                    Header="Embedding维度"
                                    Visibility="{Binding Source={x:Reference RecommendDetailSwitch}, Path=IsOn, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding CosineSimilarity}" Header="余弦相似度" />
                                <DataGridTextColumn Binding="{Binding UseCount}" Header="使用次数" />
                                <DataGridTemplateColumn Header="添加时间">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding AddTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="5,0,0,0"
                                                    Click="EmojiEditButton_Click"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    编辑
                                                </Button>
                                                <Button Margin="5,0,0,0" Click="EmojiDeleteButton_Click">
                                                    删除
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <Button
                                x:Name="RecommendSelectAllButton"
                                Margin="5,0,0,0"
                                Click="RecommendSelectAllButton_Click"
                                Style="{StaticResource AccentButtonStyle}">
                                全选
                            </Button>
                            <Button
                                x:Name="RecommendSelectNoneButton"
                                Margin="5,0,0,0"
                                Click="RecommendSelectNoneButton_Click">
                                全不选
                            </Button>
                            <Button
                                x:Name="RecommendDeleteButton"
                                Margin="5,0,0,0"
                                Click="RecommendBatchDeleteButton_Click">
                                删除
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Expander Grid.Row="2" IsExpanded="True">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding EmojiCount, StringFormat={}全部表情 ({0}个)}" />
                            <ui:ToggleSwitch
                                x:Name="EmojiDetailSwitch"
                                Margin="10,0"
                                IsOn="True"
                                OffContent="详细信息"
                                OnContent="详细信息" />
                        </StackPanel>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="模糊查询：" />
                            <TextBox
                                x:Name="EmojiQueryInput"
                                Grid.Column="1"
                                TextChanged="EmojiQueryInput_TextChanged" />
                        </Grid>
                        <DataGrid
                            x:Name="EmojiDataGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            EnableRowVirtualization="True"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding SearchedEmojis}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow"
                            VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Checked}" />
                                <DataGridTemplateColumn Header="图">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                MaxWidth="100"
                                                MaxHeight="100"
                                                MouseDown="Image_MouseDown"
                                                RenderOptions.BitmapScalingMode="Fant"
                                                Source="{Binding ImageAbsoultePath}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Hash}"
                                    Header="Hash"
                                    Visibility="{Binding Source={x:Reference EmojiDetailSwitch}, Path=IsOn, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <DataGridTemplateColumn
                                    Width="300"
                                    Header="描述"
                                    Visibility="{Binding Source={x:Reference EmojiDetailSwitch}, Path=IsOn, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding EmbeddingDimensions}"
                                    Header="Embedding维度"
                                    Visibility="{Binding Source={x:Reference EmojiDetailSwitch}, Path=IsOn, Converter={StaticResource BoolToVisibilityConverter}}" />
                                <DataGridTextColumn Binding="{Binding UseCount}" Header="使用次数" />
                                <DataGridTemplateColumn Header="添加时间">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding AddTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Margin="5,0,0,0"
                                                    Click="EmojiEditButton_Click"
                                                    Style="{StaticResource AccentButtonStyle}">
                                                    编辑
                                                </Button>
                                                <Button Margin="5,0,0,0" Click="EmojiDeleteButton_Click">
                                                    删除
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,10,0,0"
                            Orientation="Horizontal">
                            <Button
                                x:Name="EmojiSelectAllButton"
                                Margin="5,0,0,0"
                                Click="EmojiSelectAllButton_Click"
                                Style="{StaticResource AccentButtonStyle}">
                                全选
                            </Button>
                            <Button
                                x:Name="EmojiSelectNoneButton"
                                Margin="5,0,0,0"
                                Click="EmojiSelectNoneButton_Click">
                                全不选
                            </Button>
                            <Button
                                x:Name="EmojiDeleteButton"
                                Margin="5,0,0,0"
                                Click="EmojiBatchDeleteButton_Click">
                                删除
                            </Button>
                            <Button
                                x:Name="EmojiReloadButton"
                                Margin="5,0,0,0"
                                Click="EmojiReloadButton_Click">
                                刷新
                            </Button>
                        </StackPanel>
                    </Grid>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="新增">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="SelectInsertImagesButton"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    Click="SelectImagesButton_Click"
                    IsEnabled="{Binding Inserting, Converter={StaticResource BoolRevertConverter}}"
                    Style="{StaticResource AccentButtonStyle}">
                    选择图片
                </Button>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ui:ToggleSwitch
                        x:Name="EmojiInsertCanParallel"
                        OffContent="允许并行"
                        OnContent="允许并行" />
                    <TextBlock VerticalAlignment="Center" Text="并行数量：" />
                    <TextBox
                        x:Name="EmojiInsertParallelCount"
                        Margin="5,0"
                        LostFocus="EmojiInsertParallelCount_LostFocus"
                        Text="3" />
                </StackPanel>
                <GroupBox Grid.Row="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource InsertImageTaskListMultiConverter}">
                                        <Binding Path="InsertTaskFinishedCount" />
                                        <Binding Path="InsertTaskCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ui:ProgressRing
                                Margin="10,0,0,0"
                                IsActive="True"
                                Visibility="{Binding Inserting, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ui:ProgressRing.Foreground>
                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                </ui:ProgressRing.Foreground>
                            </ui:ProgressRing>
                        </StackPanel>
                    </GroupBox.Header>
                    <DataGrid
                        x:Name="AddPictureDataGrid"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        EnableRowVirtualization="True"
                        HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding InsertEmojis}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Checked}" />
                            <DataGridTemplateColumn Header="图">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image
                                            MaxWidth="100"
                                            MaxHeight="100"
                                            MouseDown="Image_MouseDown"
                                            RenderOptions.BitmapScalingMode="Fant"
                                            Source="{Binding ImageAbsoultePath}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Hash}" Header="Hash" />
                            <DataGridTemplateColumn Width="300" Header="路径">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding ImageAbsoultePath}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="300" Header="描述">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="状态">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                TextWrapping="Wrap"
                                                Visibility="{Binding Finished, Converter={StaticResource BoolToVisibilityConverter}}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource InsertImageResultConverter}">
                                                        <Binding Path="Duplicated" />
                                                        <Binding Path="Success" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <ui:ProgressRing
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                IsActive="True"
                                                Visibility="{Binding Finished, Converter={StaticResource BoolToVisibilityRevertConverter}}">
                                                <ui:ProgressRing.Foreground>
                                                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                                                </ui:ProgressRing.Foreground>
                                            </ui:ProgressRing>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="5,0,0,0"
                                                Click="EmojiEditButton_Click"
                                                IsEnabled="{Binding Source={x:Reference SelectInsertImagesButton}, Path=IsEnabled}"
                                                Style="{StaticResource AccentButtonStyle}">
                                                编辑
                                            </Button>
                                            <Button
                                                Margin="5,0,0,0"
                                                Click="EmojiRetryButton_Click"
                                                IsEnabled="{Binding Source={x:Reference SelectInsertImagesButton}, Path=IsEnabled}">
                                                重试
                                            </Button>
                                            <Button
                                                Margin="5,0,0,0"
                                                Click="EmojiDeleteButton_Click"
                                                IsEnabled="{Binding Source={x:Reference SelectInsertImagesButton}, Path=IsEnabled}">
                                                删除
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <Button
                    x:Name="ClearInsertImagesButton"
                    Grid.Row="3"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    Click="ClearInsertImagesButton_Click"
                    IsEnabled="{Binding Inserting, Converter={StaticResource BoolRevertConverter}}"
                    Style="{StaticResource AccentButtonStyle}">
                    清空
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="维护">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="MaintClearButton"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    Click="MaintClearButton_Click"
                    Style="{StaticResource ErrorButtonStyle}">
                    重建图片数据库
                </Button>
                <Button
                    x:Name="MaintRebuildEmbeddingButton"
                    Grid.Row="1"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    Click="MaintRebuildEmbeddingButton_Click"
                    Style="{StaticResource ErrorButtonStyle}">
                    重建表情包所有Embedding
                </Button>
                <GroupBox
                    Grid.Row="2"
                    Margin="0,5"
                    Header="维护状态">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ui:ProgressRing
                            x:Name="MaintanceRunningStatus"
                            Margin="0,0,10,0"
                            IsActive="True"
                            Visibility="Collapsed" />
                        <TextBlock
                            x:Name="MaintanceStatus"
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center">
                            空闲...
                        </TextBlock>
                        <ui:ProgressBar
                            x:Name="MaintanceProgress"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Maximum="100"
                            Value="0" />
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
