<UserControl
    x:Class="ChatGPTv3.UI.Views.TokenUsageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ChatGPTv3.UI.Converters"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=PresentationFramework"
    xmlns:vm="clr-namespace:ChatGPTv3.UI.ViewModels">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <conv:InvertBoolToVisibilityConverter x:Key="InvertBoolToVis" />
        <conv:PageIndexConverter x:Key="PageIndexConv" />

        <Style
            x:Key="PopupFilterButtonStyle"
            BasedOn="{StaticResource ToggleButtonDefault}"
            TargetType="ToggleButton">
            <Setter Property="MinWidth" Value="130" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="0,0,0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Expander
                Grid.Row="0"
                Margin="0,0,0,12"
                Header="筛选"
                IsExpanded="{Binding IsFilterExpanded, Mode=TwoWay}">
                <Border
                    Margin="0,10,0,0"
                    Padding="14"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <WrapPanel Margin="0,0,0,10" VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="服务商" />
                            <ToggleButton
                                x:Name="ServiceFilterButton"
                                Margin="0,0,14,8"
                                Content="{Binding ServiceSelectionText}"
                                Style="{StaticResource PopupFilterButtonStyle}" />
                            <Popup
                                IsOpen="{Binding IsChecked, ElementName=ServiceFilterButton, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=ServiceFilterButton}"
                                StaysOpen="False">
                                <Border
                                    Width="260"
                                    MaxHeight="360"
                                    Padding="12"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <StackPanel>
                                        <WrapPanel Margin="0,0,0,8">
                                            <Button
                                                Margin="0,0,6,0"
                                                Command="{Binding SelectAllServicesCommand}"
                                                Content="全选" />
                                            <Button Command="{Binding ClearServicesCommand}" Content="清空" />
                                        </WrapPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Services}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:TokenUsageFilterItem}">
                                                        <CheckBox
                                                            Margin="0,0,0,6"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="模型" />
                            <ToggleButton
                                x:Name="ModelFilterButton"
                                Margin="0,0,14,8"
                                Content="{Binding ModelSelectionText}"
                                Style="{StaticResource PopupFilterButtonStyle}" />
                            <Popup
                                IsOpen="{Binding IsChecked, ElementName=ModelFilterButton, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=ModelFilterButton}"
                                StaysOpen="False">
                                <Border
                                    Width="260"
                                    MaxHeight="360"
                                    Padding="12"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <StackPanel>
                                        <WrapPanel Margin="0,0,0,8">
                                            <Button
                                                Margin="0,0,6,0"
                                                Command="{Binding SelectAllModelsCommand}"
                                                Content="全选" />
                                            <Button Command="{Binding ClearModelsCommand}" Content="清空" />
                                        </WrapPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Models}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:TokenUsageFilterItem}">
                                                        <CheckBox
                                                            Margin="0,0,0,6"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="用途" />
                            <ToggleButton
                                x:Name="PurposeFilterButton"
                                Margin="0,0,14,8"
                                Content="{Binding PurposeSelectionText}"
                                Style="{StaticResource PopupFilterButtonStyle}" />
                            <Popup
                                IsOpen="{Binding IsChecked, ElementName=PurposeFilterButton, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=PurposeFilterButton}"
                                StaysOpen="False">
                                <Border
                                    Width="260"
                                    MaxHeight="360"
                                    Padding="12"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <StackPanel>
                                        <WrapPanel Margin="0,0,0,8">
                                            <Button
                                                Margin="0,0,6,0"
                                                Command="{Binding SelectAllPurposesCommand}"
                                                Content="全选" />
                                            <Button Command="{Binding ClearPurposesCommand}" Content="清空" />
                                        </WrapPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding Purposes}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:TokenUsageFilterItem}">
                                                        <CheckBox
                                                            Margin="0,0,0,6"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </Popup>

                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="API Key" />
                            <ToggleButton
                                x:Name="ApiKeyFilterButton"
                                Margin="0,0,0,8"
                                Content="{Binding ApiKeySelectionText}"
                                Style="{StaticResource PopupFilterButtonStyle}" />
                            <Popup
                                IsOpen="{Binding IsChecked, ElementName=ApiKeyFilterButton, Mode=TwoWay}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=ApiKeyFilterButton}"
                                StaysOpen="False">
                                <Border
                                    Width="260"
                                    MaxHeight="360"
                                    Padding="12"
                                    Background="{DynamicResource RegionBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="8">
                                    <StackPanel>
                                        <WrapPanel Margin="0,0,0,8">
                                            <Button
                                                Margin="0,0,6,0"
                                                Command="{Binding SelectAllApiKeysCommand}"
                                                Content="全选" />
                                            <Button Command="{Binding ClearApiKeysCommand}" Content="清空" />
                                        </WrapPanel>
                                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding ApiKeys}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type vm:TokenUsageFilterItem}">
                                                        <CheckBox
                                                            Margin="0,0,0,6"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </WrapPanel>

                        <WrapPanel VerticalAlignment="Center">
                            <TextBlock
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Text="时间段" />
                            <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock
                                Margin="8,0"
                                VerticalAlignment="Center"
                                Text="~" />
                            <DatePicker Margin="0,0,14,0" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Button
                                Margin="0,0,6,0"
                                Command="{Binding ApplyTodayCommand}"
                                Content="今天" />
                            <Button
                                Margin="0,0,6,0"
                                Command="{Binding ApplyYesterdayCommand}"
                                Content="昨天" />
                            <Button
                                Margin="0,0,6,0"
                                Command="{Binding ApplyLast7DaysCommand}"
                                Content="近7天" />
                            <Button
                                Margin="0,0,14,0"
                                Command="{Binding ApplyLast30DaysCommand}"
                                Content="近30天" />

                            <Button
                                MinWidth="88"
                                Margin="0,0,6,0"
                                Command="{Binding RefreshCommand}"
                                Content="搜索"
                                Style="{StaticResource ButtonPrimary}" />
                            <Button
                                MinWidth="96"
                                Margin="0,0,6,0"
                                Command="{Binding ResetFiltersCommand}"
                                Content="重置筛选" />
                            <Button
                                MinWidth="88"
                                Command="{Binding ExportCommand}"
                                Content="导出" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
            </Expander>

            <Expander
                Grid.Row="1"
                Margin="0,0,0,12"
                Header="数据总览"
                IsExpanded="{Binding IsSummaryExpanded, Mode=TwoWay}">
                <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding SummaryCards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding SummaryCards.Count}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type vm:TokenUsageSummaryCard}">
                            <Border
                                Margin="0,0,12,12"
                                Padding="12,14"
                                Background="{DynamicResource RegionBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="8">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="12"
                                        Opacity="0.72"
                                        Text="{Binding Title}"
                                        TextAlignment="Center" />
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Text="{Binding Value}"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>

            <Grid Grid.Row="3" Margin="0,0,0,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Expander
                    Grid.Row="0"
                    Margin="0,0,0,12"
                    Header="图表 - 分布占比"
                    IsExpanded="{Binding IsPieChartExpanded, Mode=TwoWay}">
                    <Border
                        Margin="0,10,0,0"
                        Padding="14,12"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="模型占比" />
                                <TextBlock
                                    Margin="0,4,0,10"
                                    Opacity="0.68"
                                    Text="按总 Token 展示模型使用分布" />
                                <Grid>
                                    <lvc:PieChart
                                        MinHeight="280"
                                        LegendTextPaint="{Binding ChartTextPaint}"
                                        Series="{Binding ModelPieSeries}"
                                        TooltipTextPaint="{Binding ChartTextPaint}"
                                        Visibility="{Binding HasModelPieData, Converter={StaticResource BoolToVis}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Opacity="0.72"
                                        Text="暂无数据"
                                        Visibility="{Binding HasModelPieData, Converter={StaticResource InvertBoolToVis}}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Text="用途占比" />
                                <TextBlock
                                    Margin="0,4,0,10"
                                    Opacity="0.68"
                                    Text="按总 Token 展示用途使用分布" />
                                <Grid>
                                    <lvc:PieChart
                                        MinHeight="280"
                                        LegendTextPaint="{Binding ChartTextPaint}"
                                        Series="{Binding PurposePieSeries}"
                                        TooltipTextPaint="{Binding ChartTextPaint}"
                                        Visibility="{Binding HasPurposePieData, Converter={StaticResource BoolToVis}}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Opacity="0.72"
                                        Text="暂无数据"
                                        Visibility="{Binding HasPurposePieData, Converter={StaticResource InvertBoolToVis}}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Expander>

                <Expander
                    Grid.Row="1"
                    Header="图表 - 时段统计"
                    IsExpanded="{Binding IsTrendChartExpanded, Mode=TwoWay}">
                    <Border
                        Margin="0,10,0,0"
                        Padding="14,12"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="8">
                        <StackPanel>
                            <TextBlock
                                FontSize="14"
                                FontWeight="SemiBold"
                                Text="Token 时段统计" />
                            <TextBlock
                                Margin="0,4,0,10"
                                Opacity="0.68"
                                Text="输入 / 缓存 / 输出 Token 的堆叠柱状图" />
                            <Grid>
                                <lvc:CartesianChart
                                    MinHeight="280"
                                    LegendTextPaint="{Binding ChartTextPaint}"
                                    Series="{Binding TrendSeries}"
                                    TooltipTextPaint="{Binding ChartTextPaint}"
                                    Visibility="{Binding HasTrendData, Converter={StaticResource BoolToVis}}"
                                    XAxes="{Binding TrendXAxes}"
                                    YAxes="{Binding TrendYAxes}" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Opacity="0.72"
                                    Text="暂无数据"
                                    Visibility="{Binding HasTrendData, Converter={StaticResource InvertBoolToVis}}" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </Expander>
            </Grid>

            <Expander
                Grid.Row="4"
                Header="调用明细"
                IsExpanded="{Binding IsDetailsExpanded, Mode=TwoWay}">
                <Border
                    Margin="0,10,0,0"
                    Padding="12"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <StackPanel>
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            ItemsSource="{Binding Records}"
                            PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding Time, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                    Header="时间" />
                                <DataGridTextColumn
                                    Width="180"
                                    Binding="{Binding EndPoint}"
                                    Header="服务商" />
                                <DataGridTextColumn
                                    Width="140"
                                    Binding="{Binding Model}"
                                    Header="模型" />
                                <DataGridTextColumn
                                    Width="110"
                                    Binding="{Binding Purpose}"
                                    Header="用途" />
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding APIKeyHint}"
                                    Header="Key" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding PromptTokens}"
                                    Header="输入" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding CachedPromptTokens}"
                                    Header="缓存" />
                                <DataGridTextColumn
                                    Width="80"
                                    Binding="{Binding CompletionTokens}"
                                    Header="输出" />
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding TotalTokens}"
                                    Header="总 Token" />
                                <DataGridTextColumn
                                    Width="90"
                                    Binding="{Binding CostText}"
                                    Header="估算成本" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Border
                            Margin="0,10,0,0"
                            Padding="10,8"
                            Background="{DynamicResource RegionBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <hc:Pagination
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            MaxPageCount="{Binding TotalPages}"
                                            MaxPageInterval="5"
                                            PageIndex="{Binding DisplayPageIndex, Mode=TwoWay}" />
                                        <TextBlock
                                            Margin="10,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding PageInfoText}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="每页" />
                                        <ComboBox
                                            Width="70"
                                            Margin="6,0"
                                            ItemsSource="{Binding PageSizeOptions}"
                                            SelectedItem="{Binding PageSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock VerticalAlignment="Center" Text="条" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Expander>
        </Grid>
    </ScrollViewer>
</UserControl>