<Window
    x:Class="me.cqp.luohuaming.ChatGPT.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:me.cqp.luohuaming.ChatGPT.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="配置窗口"
    Width="1470"
    Height="800"
    MinWidth="900"
    MinHeight="550"
    ui:WindowHelper.UseModernWindowStyle="True"
    Closing="Window_Closing"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ui:NavigationView
        IsBackButtonVisible="Collapsed"
        IsBackEnabled="False"
        IsPaneOpen="False"
        IsSettingsVisible="False"
        PaneDisplayMode="Top"
        SelectionChanged="NavigationView_SelectionChanged">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem
                Content="Token统计"
                IsSelected="True"
                Tag="TokenStatistics" />
            <ui:NavigationViewItem Content="设置" Tag="Settings" />
            <ui:NavigationViewItem Content="表情包" Tag="Emoji" />
            <ui:NavigationViewItem Content="记忆" Tag="Memory" />
            <ui:NavigationViewItem Content="心情" Tag="Mood" />
            <ui:NavigationViewItem Content="日程" Tag="Schedule" />
            <ui:NavigationViewItem Content="关系" Tag="Relationship" />
            <ui:NavigationViewItem Content="知识" Tag="Knowledge" />
            <ui:NavigationViewItem Content="TTS" Tag="TTS" />
        </ui:NavigationView.MenuItems>
        <ui:Frame x:Name="MainFrame" Style="{DynamicResource CascadeDataContextFrame}" />
    </ui:NavigationView>
</Window>
